# OurSocialApp

./: google-services.json  package-lock.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nust/socialapp/: Application.java  ApplicationHelper.java  Constants.java  Event.java  create_event.java  evet_page.java
app/src/main/java/com/nust/socialapp/adapters/: BasePostsAdapter.java  CommentsAdapter.java  FollowPostsAdapter.java  PostsAdapter.java  PostsByUserAdapter.java  SearchPostsAdapter.java  SearchUsersAdapter.java  UsersAdapter.java
app/src/main/java/com/nust/socialapp/controllers/: LikeController.java
app/src/main/java/com/nust/socialapp/dialogs/: EditCommentDialog.java  UnfollowConfirmationDialog.java
app/src/main/java/com/nust/socialapp/enums/: FollowState.java  ItemType.java  PostStatus.java  ProfileStatus.java  UploadImagePrefix.java
app/src/main/java/com/nust/socialapp/linphone/: CallInterfaceActivity.java  Context.java  Manager.java  RingerActivity.java  VoipActivity.java
app/src/main/java/com/nust/socialapp/listeners/: CustomTransitionListener.java
app/src/main/java/com/nust/socialapp/managers/: CommentManager.java  DatabaseHelper.java  FirebaseListenersManager.java  FollowManager.java  PostManager.java  ProfileManager.java
app/src/main/java/com/nust/socialapp/model/: Comment.java  Follower.java  Following.java  FollowingPost.java  LazyLoading.java  Like.java  Post.java  PostListResult.java  Profile.java
app/src/main/java/com/nust/socialapp/utils/: ImageUtil.java  (+10 more)
app/src/main/res/drawable-hdpi/: divider.xml  led_connecting.xml  round_orange_button_background_default.xml
app/src/main/res/drawable-land/: led_light.xml
app/src/main/res/layout/: activity_create_event.xml  activity_edit_profile.xml  activity_event_item.xml  activity_evet_page.xml  activity_follow_posts.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_profile.xml  activity_users_list.xml  assistant_account_connection.xml  assistant_echo_canceller_calibration.xml  assistant_email_account_creation.xml  assistant_email_account_validation.xml  assistant_generic_connection.xml  assistant_menu.xml  assistant_openh264_codec_download.xml  assistant_phone_account_creation.xml  assistant_phone_account_linking.xml  assistant_phone_account_validation.xml  assistant_qr_code_remote_configuration.xml  assistant_remote_configuration.xml  call.xml  call_conference_cell.xml  call_inactive_row.xml  call_incoming.xml  call_incoming_notification_heads_up.xml  call_outgoing.xml  call_screen_layout.xml  call_stats_group.xml  call_status_bar.xml  comment_list_item.xml  contact.xml  contact_cell.xml  contact_selected.xml  contacts_list.xml  dialer.xml  dialog.xml  dialog_confirmation_unfollow.xml  (+27 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  strings.xml  styles.xml
(+215 files in other folders)
